


spring.thymeleaf.cache = false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/blog
spring.datasource.username = root
spring.datasource.password = ultimatejazz
#Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
# spring.jpa.properties.hibernate.hbm2ddl.auto = validate
 spring.jpa.properties.hibernate.hbm2ddl.auto = update 
# spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE